# ListMoviesDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviedb/base/: BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/com/example/moviedb/data/: ILocalDataSource.kt  IRemoteDataSource.kt  IRepository.kt  Repository.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/domain/: Movie.kt
app/src/main/java/com/example/moviedb/domain/mapper/: MovieMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/example/moviedb/framework/database/: LocalDataSource.kt
app/src/main/java/com/example/moviedb/framework/network/: MoviePagingSource.kt  MovieServiceApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviedb/framework/network/model/: ApiResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/moviedb/interactors/: GetMovieUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviedb/presentation/detail/: DetailFragment.kt  DetailMovieViewModel.kt  ViewState.kt
app/src/main/java/com/example/moviedb/presentation/list/: BindingAdapters.kt  ListMoviesAdapter.kt  ListMoviesFragment.kt  ListMoviesViewModel.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
app/src/main/java/com/example/moviedb/utils/: Constants.kt  DividerAdapter.kt
app/src/main/res/drawable/: shape_linear_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml  item_movies_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
