// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        gradleVersion = '4.1.2'
        kotlinVersion = '1.6.10'

        ktxVersion = '1.0.2'
        appCompatVersion = '1.1.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.0.0-beta3'
        navigationVersion = '2.3.3'
        junitVersion = '4.12'
        testExtJunit = '1.1.0'
        espressoVersion = '3.1.1'
        koin_version = "2.0.1"
        lifecycleVersion = '2.2.0'
        coreTesting_version = '2.1.0'
        coroutinesTest_version = '1.3.9'
        mockK_version = '1.9.3'
        material_spinner_version = '1.3.1'
        gson_version = '2.8.6'
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        paging_version = '3.1.0'
        swipe_refresh_version = '1.2.0-alpha01'
        coil_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}